<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/film_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        android:layout_margin="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/film_image"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/birzamanlaranadoluda" />

            <TextView
                android:id="@+id/film_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/film_image"
                android:layout_centerHorizontal="true"
                android:text="Once Upon A Time In Anatolia"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/film_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/film_title"
                android:layout_centerHorizontal="true"
                android:text="9.99"
                android:layout_margin="5dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/film_price"
                android:text="Add Basket" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>